service_id,date,holiday_name,exception_type
c_2103_b_none_d_32,20181123,Day after Thanksgiving,1
c_2103_b_none_d_32,20181008,Columbus Day,1
c_2103_b_none_d_31,20181111,Veterans Day,1
c_2103_b_771_d_64,20181111,Veterans Day,2
c_2103_b_771_d_31,20181225,Christmas Day,2
c_2103_b_771_d_31,20181123,Day after Thanksgiving,2
c_2103_b_771_d_31,20181122,Thanksgiving Day,2
c_2103_b_771_d_31,20181008,Columbus Day,2
c_2103_b_771_d_31,20180903,Labor Day,2
c_2103_b_771_d_31,20180704,Independence Day,2
c_15347_b_none_d_32,20181123,Day after Thanksgiving,1
c_15347_b_none_d_32,20181008,Columbus Day,1
c_15347_b_none_d_31,20181111,Veterans Day,1
c_15347_b_16166_d_64,20181111,Veterans Day,2
c_15347_b_16166_d_31,20181225,Christmas Day,2
c_15347_b_16166_d_31,20181123,Day after Thanksgiving,2
c_15347_b_16166_d_31,20181122,Thanksgiving Day,2
c_15347_b_16166_d_31,20181008,Columbus Day,2
c_15347_b_16166_d_31,20180903,Labor Day,2
c_15347_b_16166_d_31,20180704,Independence Day,2
