service_id,service_description
c_17637_b_21718_d_31,Rt 14 Non-Summer Starting 9/1/19 (Weekday)
c_17630_b_21700_d_32,"Routes 29, 33, 42 Starting 6/22/19 (Saturday only)"
c_17630_b_21700_d_31,"Routes 29, 33, 42 Starting 6/22/19 (Weekday)"
c_17629_b_21699_d_64,Year Round Starting 6/22/19 (Sunday only)
c_17629_b_21699_d_32,Year Round Starting 6/22/19 (Saturday only)
c_17629_b_21699_d_31,Year Round Starting 6/22/19 (Weekday)
c_15609_b_16718_d_64,Year Round Ending 6/21/19 (Sunday only)
c_15609_b_16718_d_32,Year Round Ending 6/21/19 (Saturday only)
c_15609_b_16718_d_31,Year Round Ending 6/21/19 (Weekday)
c_15398_b_16245_d_32,"Routes 29, 33, 42 Ending 6/21/19 (Saturday only)"
c_15398_b_16245_d_31,"Routes 29, 33, 42 Ending 6/21/19 (Weekday)"
