timetable_id,route_id,direction_id,start_date,end_date,monday,tuesday,wednesday,thursday,friday,saturday,sunday,timetable_label,service_notes,direction_label,orientation
2285,3679,0,20180101,20200101,1,1,1,1,1,0,0,Southbridge – Charlton,Monday-Friday,Outbound,horizontal
2286,3679,0,20180101,20200101,0,0,0,0,0,1,0,Southbridge – Charlton,Saturday only,Outbound,horizontal
2287,3683,0,20180101,20200101,1,1,1,1,1,0,0,Spencer – Brookfield via Main St. & Rt. 9 ,Monday-Friday,Outbound,horizontal
2290,3679,1,20180101,20200101,1,1,1,1,1,0,0,Southbridge – Charlton,Monday-Friday,Inbound,horizontal
2291,3679,1,20180101,20200101,0,0,0,0,0,1,0,Southbridge – Charlton,Saturday only,Inbound,horizontal
2293,3686,1,20180101,20200101,1,1,1,1,1,0,0,Oxford – Webster via Southbridge St.,Monday-Friday,Inbound,horizontal
2294,3686,1,20180101,20200101,0,0,0,0,0,1,0,Oxford – Webster via Southbridge St.,Saturday only,Inbound,horizontal
2297,3685,0,20180922,20200101,1,1,1,1,1,0,0,The Shoppes at Blackstone Valley via Millbury St. ,Monday-Friday,Outbound,horizontal
2299,3685,0,20180922,20200101,0,0,0,0,0,0,1,The Shoppes at Blackstone Valley via Millbury St. ,Sunday only,Outbound,horizontal
2305,3663,0,20180922,20200101,0,0,0,0,0,0,1,The Fair Plaza via Vernon Hill and Greenwood St.,Sunday only,Outbound,horizontal
2309,3667,0,20180922,20200101,0,0,0,0,0,1,0,Shrewsbury Center via Shrewsbury St.,Saturday only,Outbound,horizontal
2315,3673,0,20180922,20200101,1,1,1,1,1,0,0,East Mountain Street via Lincoln St.,Monday-Friday,Outbound,horizontal
2320,3675,0,20180922,20200101,1,1,1,1,1,0,0,UMass Medical Center via Belmont St. ,Monday-Friday,Outbound,horizontal
2334,3871,0,20180922,20200101,1,1,1,1,1,0,0,Rockdale - Stop and Shop - Grafton MBTA Station,Monday-Friday,Outbound,horizontal
2338,3685,1,20180922,20200101,0,0,0,0,0,1,0,The Shoppes at Blackstone Valley via Millbury St. ,Saturday only,Inbound,horizontal
2339,3685,1,20180922,20200101,0,0,0,0,0,0,1,The Shoppes at Blackstone Valley via Millbury St. ,Sunday only,Inbound,horizontal
2342,3689,1,20180922,20200101,0,0,0,0,0,0,1,Washington Heights Apts.,Sunday only,Inbound,horizontal
2344,3663,1,20180922,20200101,0,0,0,0,0,1,0,The Fair Plaza via Vernon Hill and Greenwood St.,Saturday only,Inbound,horizontal
2353,3670,1,20180922,20200101,0,0,0,0,0,1,0,Webster Square – Clark University via Main St.,Saturday only,Inbound,horizontal
2364,3677,1,20180922,20200101,0,0,0,0,0,1,0,Great Brook Valley via Lincoln St.,Saturday only,Inbound,horizontal
2365,3677,1,20180922,20200101,0,0,0,0,0,0,1,Great Brook Valley via Lincoln St.,Sunday only,Inbound,horizontal
2370,3682,1,20180922,20200101,0,0,0,0,0,1,0,Lincoln Plaza via Grove St. & West Boylston St.,Saturday only,Inbound,horizontal
2374,3871,1,20180922,20200101,1,1,1,1,1,0,0,Rockdale - Stop and Shop - Grafton MBTA Station,Monday-Friday,Inbound,horizontal
2375,3687,0,20190126,20200101,1,1,1,1,1,0,0,Southwest Commons via Grafton St. ,Monday-Friday,Outbound,horizontal
2386,3687,1,20190126,20200101,1,1,1,1,1,0,0,Southwest Commons via Grafton St. ,Monday-Friday,Inbound,horizontal
2390,3688,1,20190126,20200101,0,0,0,0,0,1,0,West Tatnuck via Chandler St. ,Saturday only,Inbound,horizontal
2391,3676,1,20190126,20200101,1,1,1,1,1,0,0,Auburn Industrial Park via Canterbury & Southbridge St. ,Monday-Friday,Inbound,horizontal
2392,3676,1,20190126,20200101,0,0,0,0,0,1,0,Auburn Industrial Park via Canterbury & Southbridge St. ,Saturday only,Inbound,horizontal
2393,3676,1,20190126,20200101,0,0,0,0,0,0,1,Auburn Industrial Park via Canterbury & Southbridge St. ,Sunday only,Inbound,horizontal
2394,3678,1,20190126,20200101,1,1,1,1,1,0,0,Auburn Mall via Main St.,Monday-Friday,Inbound,horizontal
2395,3678,1,20190126,20200101,0,0,0,0,0,1,0,Auburn Mall via Main St.,Saturday only,Inbound,horizontal
2396,3678,1,20190126,20200101,0,0,0,0,0,0,1,Auburn Mall via Main St.,Sunday only,Inbound,horizontal
2399,3686,0,20180101,20200101,1,1,1,1,1,0,0,Oxford – Webster via Southbridge St.,Monday-Friday,Outbound,horizontal
2400,3686,0,20180101,20200101,0,0,0,0,0,1,0,Oxford – Webster via Southbridge St.,Saturday only,Outbound,horizontal
2403,3683,1,20180101,20200101,1,1,1,1,1,0,0,Spencer – Brookfield via Main St. & Rt. 9 ,Monday-Friday,Inbound,horizontal
2409,3685,0,20180922,20200101,0,0,0,0,0,1,0,The Shoppes at Blackstone Valley via Millbury St. ,Saturday only,Outbound,horizontal
2411,3689,0,20180922,20200101,1,1,1,1,1,0,0,Washington Heights Apts.,Monday-Friday,Outbound,horizontal
2412,3689,0,20180922,20200101,0,0,0,0,0,1,0,Washington Heights Apts.,Saturday only,Outbound,horizontal
2413,3689,0,20180922,20200101,0,0,0,0,0,0,1,Washington Heights Apts.,Sunday only,Outbound,horizontal
2414,3663,0,20180922,20200101,1,1,1,1,1,0,0,The Fair Plaza via Vernon Hill and Greenwood St.,Monday-Friday,Outbound,horizontal
2415,3663,0,20180922,20200101,0,0,0,0,0,1,0,The Fair Plaza via Vernon Hill and Greenwood St.,Saturday only,Outbound,horizontal
2417,3666,0,20180922,20200101,1,1,1,1,1,0,0,Showcase Cinemas/Holden via Burncoat St.,Monday-Friday,Outbound,horizontal
2418,3666,0,20180922,20200101,0,0,0,0,0,1,0,Showcase Cinemas/Holden via Burncoat St.,Saturday only,Outbound,horizontal
2419,3667,0,20180922,20200101,1,1,1,1,1,0,0,Shrewsbury Center via Shrewsbury St.,Monday-Friday,Outbound,horizontal
2421,3668,0,20180922,20200101,1,1,1,1,1,0,0,Lincoln Plaza via Hamilton St. and Lake Ave.,Monday-Friday,Outbound,horizontal
2422,3668,0,20180922,20200101,0,0,0,0,0,1,0,Lincoln Plaza via Hamilton St. and Lake Ave.,Saturday only,Outbound,horizontal
2423,3670,0,20180922,20200101,1,1,1,1,1,0,0,Webster Square – Clark University via Main St.,Monday-Friday,Outbound,horizontal
2424,3670,0,20180922,20200101,0,0,0,0,0,1,0,Webster Square – Clark University via Main St.,Saturday only,Outbound,horizontal
2425,3670,0,20180922,20200101,0,0,0,0,0,0,1,Webster Square – Clark University via Main St.,Sunday only,Outbound,horizontal
2427,3673,0,20180922,20200101,0,0,0,0,0,1,0,East Mountain Street via Lincoln St.,Saturday only,Outbound,horizontal
2428,3673,0,20180922,20200101,0,0,0,0,0,0,1,East Mountain Street via Lincoln St.,Sunday only,Outbound,horizontal
2429,3674,0,20180922,20200101,1,1,1,1,1,0,0,UMass Medical Center via Belmont St.,Monday-Friday,Outbound,horizontal
2430,3674,0,20180922,20200101,0,0,0,0,0,1,0,UMass Medical Center via Belmont St.,Saturday only,Outbound,horizontal
2432,3675,0,20180922,20200101,0,0,0,0,0,1,0,UMass Medical Center via Belmont St. ,Saturday only,Outbound,horizontal
2433,3675,0,20180922,20200101,0,0,0,0,0,0,1,UMass Medical Center via Belmont St. ,Sunday only,Outbound,horizontal
2434,3677,0,20180922,20200101,1,1,1,1,1,0,0,Great Brook Valley via Lincoln St.,Monday-Friday,Outbound,horizontal
2435,3677,0,20180922,20200101,0,0,0,0,0,1,0,Great Brook Valley via Lincoln St.,Saturday only,Outbound,horizontal
2436,3677,0,20180922,20200101,0,0,0,0,0,0,1,Great Brook Valley via Lincoln St.,Sunday only,Outbound,horizontal
2437,3681,0,20180922,20200101,1,1,1,1,1,0,0,W. Boylston Wal-Mart via Grove St. & W. Boylston St.,Monday-Friday,Outbound,horizontal
2438,3681,0,20180922,20200101,0,0,0,0,0,1,0,W. Boylston Wal-Mart via Grove St. & W. Boylston St.,Saturday only,Outbound,horizontal
2439,3681,0,20180922,20200101,0,0,0,0,0,0,1,W. Boylston Wal-Mart via Grove St. & W. Boylston St.,Sunday only,Outbound,horizontal
2440,3682,0,20180922,20200101,1,1,1,1,1,0,0,Lincoln Plaza via Grove St. & West Boylston St.,Monday-Friday,Outbound,horizontal
2441,3682,0,20180922,20200101,0,0,0,0,0,1,0,Lincoln Plaza via Grove St. & West Boylston St.,Saturday only,Outbound,horizontal
2443,3873,0,20180922,20200101,1,1,1,1,1,0,0,Westborough Shuttle,Monday-Friday,Outbound,horizontal
2444,3870,0,20180922,20200101,1,1,1,1,1,0,0,Northbridge Walmart - Blackstone Valley Shoppes,Monday-Friday,Outbound,horizontal
2448,3685,1,20180922,20200101,1,1,1,1,1,0,0,The Shoppes at Blackstone Valley via Millbury St. ,Monday-Friday,Inbound,horizontal
2451,3689,1,20180922,20200101,1,1,1,1,1,0,0,Washington Heights Apts.,Monday-Friday,Inbound,horizontal
2452,3689,1,20180922,20200101,0,0,0,0,0,1,0,Washington Heights Apts.,Saturday only,Inbound,horizontal
2454,3663,1,20180922,20200101,1,1,1,1,1,0,0,The Fair Plaza via Vernon Hill and Greenwood St.,Monday-Friday,Inbound,horizontal
2456,3663,1,20180922,20200101,0,0,0,0,0,0,1,The Fair Plaza via Vernon Hill and Greenwood St.,Sunday only,Inbound,horizontal
2457,3666,1,20180922,20200101,1,1,1,1,1,0,0,Showcase Cinemas/Holden via Burncoat St.,Monday-Friday,Inbound,horizontal
2458,3666,1,20180922,20200101,0,0,0,0,0,1,0,Showcase Cinemas/Holden via Burncoat St.,Saturday only,Inbound,horizontal
2459,3667,1,20180922,20200101,1,1,1,1,1,0,0,Shrewsbury Center via Shrewsbury St.,Monday-Friday,Inbound,horizontal
2460,3667,1,20180922,20200101,0,0,0,0,0,1,0,Shrewsbury Center via Shrewsbury St.,Saturday only,Inbound,horizontal
2461,3668,1,20180922,20200101,1,1,1,1,1,0,0,Lincoln Plaza via Hamilton St. and Lake Ave.,Monday-Friday,Inbound,horizontal
2462,3668,1,20180922,20200101,0,0,0,0,0,1,0,Lincoln Plaza via Hamilton St. and Lake Ave.,Saturday only,Inbound,horizontal
2463,3670,1,20180922,20200101,1,1,1,1,1,0,0,Webster Square – Clark University via Main St.,Monday-Friday,Inbound,horizontal
2465,3670,1,20180922,20200101,0,0,0,0,0,0,1,Webster Square – Clark University via Main St.,Sunday only,Inbound,horizontal
2466,3673,1,20180922,20200101,1,1,1,1,1,0,0,East Mountain Street via Lincoln St.,Monday-Friday,Inbound,horizontal
2467,3673,1,20180922,20200101,0,0,0,0,0,1,0,East Mountain Street via Lincoln St.,Saturday only,Inbound,horizontal
2468,3673,1,20180922,20200101,0,0,0,0,0,0,1,East Mountain Street via Lincoln St.,Sunday only,Inbound,horizontal
2469,3674,1,20180922,20200101,1,1,1,1,1,0,0,UMass Medical Center via Belmont St.,Monday-Friday,Inbound,horizontal
2470,3674,1,20180922,20200101,0,0,0,0,0,1,0,UMass Medical Center via Belmont St.,Saturday only,Inbound,horizontal
2471,3675,1,20180922,20200101,1,1,1,1,1,0,0,UMass Medical Center via Belmont St. ,Monday-Friday,Inbound,horizontal
2472,3675,1,20180922,20200101,0,0,0,0,0,1,0,UMass Medical Center via Belmont St. ,Saturday only,Inbound,horizontal
2473,3675,1,20180922,20200101,0,0,0,0,0,0,1,UMass Medical Center via Belmont St. ,Sunday only,Inbound,horizontal
2474,3677,1,20180922,20200101,1,1,1,1,1,0,0,Great Brook Valley via Lincoln St.,Monday-Friday,Inbound,horizontal
2477,3681,1,20180922,20200101,1,1,1,1,1,0,0,W. Boylston Wal-Mart via Grove St. & W. Boylston St.,Monday-Friday,Inbound,horizontal
2478,3681,1,20180922,20200101,0,0,0,0,0,1,0,W. Boylston Wal-Mart via Grove St. & W. Boylston St.,Saturday only,Inbound,horizontal
2479,3681,1,20180922,20200101,0,0,0,0,0,0,1,W. Boylston Wal-Mart via Grove St. & W. Boylston St.,Sunday only,Inbound,horizontal
2480,3682,1,20180922,20200101,1,1,1,1,1,0,0,Lincoln Plaza via Grove St. & West Boylston St.,Monday-Friday,Inbound,horizontal
2482,3691,,20180922,20200101,1,1,1,1,1,0,0,Downtown Loop,Monday-Friday,Loop,horizontal
2483,3873,1,20180922,20200101,1,1,1,1,1,0,0,Westborough Shuttle,Monday-Friday,Inbound,horizontal
2484,3870,1,20180922,20200101,1,1,1,1,1,0,0,Northbridge Walmart - Blackstone Valley Shoppes,Monday-Friday,Inbound,horizontal
2487,3687,0,20190126,20200101,0,0,0,0,0,1,0,Southwest Commons via Grafton St. ,Saturday only,Outbound,horizontal
2488,3687,0,20190126,20200101,0,0,0,0,0,0,1,Southwest Commons via Grafton St. ,Sunday only,Outbound,horizontal
2489,3688,0,20190126,20200101,1,1,1,1,1,0,0,West Tatnuck via Chandler St. ,Monday-Friday,Outbound,horizontal
2490,3688,0,20190126,20200101,0,0,0,0,0,1,0,West Tatnuck via Chandler St. ,Saturday only,Outbound,horizontal
2491,3676,0,20190126,20200101,1,1,1,1,1,0,0,Auburn Industrial Park via Canterbury & Southbridge St. ,Monday-Friday,Outbound,horizontal
2492,3676,0,20190126,20200101,0,0,0,0,0,1,0,Auburn Industrial Park via Canterbury & Southbridge St. ,Saturday only,Outbound,horizontal
2493,3676,0,20190126,20200101,0,0,0,0,0,0,1,Auburn Industrial Park via Canterbury & Southbridge St. ,Sunday only,Outbound,horizontal
2494,3678,0,20190126,20200101,1,1,1,1,1,0,0,Auburn Mall via Main St.,Monday-Friday,Outbound,horizontal
2495,3678,0,20190126,20200101,0,0,0,0,0,1,0,Auburn Mall via Main St.,Saturday only,Outbound,horizontal
2496,3678,0,20190126,20200101,0,0,0,0,0,0,1,Auburn Mall via Main St.,Sunday only,Outbound,horizontal
2498,3687,1,20190126,20200101,0,0,0,0,0,1,0,Southwest Commons via Grafton St. ,Saturday only,Inbound,horizontal
2499,3687,1,20190126,20200101,0,0,0,0,0,0,1,Southwest Commons via Grafton St. ,Sunday only,Inbound,horizontal
2500,3688,1,20190126,20200101,1,1,1,1,1,0,0,West Tatnuck via Chandler St. ,Monday-Friday,Inbound,horizontal
2508,3661,1,20180922,20200101,1,1,1,1,1,0,0,Mount St. Ann via Providence St.,Monday-Friday,Inbound,horizontalz
2509,3661,0,20180922,20200101,1,1,1,1,1,0,0,Mount St. Ann via Providence St.,Monday-Friday,Outbound,horizontal
2510,3661,1,20180922,20200101,0,0,0,0,0,1,0,Mount St. Ann via Providence St.,Saturday only,Inbound,horizontal
2511,3661,0,20180922,20200101,0,0,0,0,0,1,0,Mount St. Ann via Providence St.,Saturday only,Outbound,horizontal
2512,3661,1,20180922,20200101,0,0,0,0,0,0,1,Mount St. Ann via Providence St.,Sunday only,Inbound,horizontal
2513,3661,0,20180922,20200101,0,0,0,0,0,0,1,Mount St. Ann via Providence St.,Sunday only,Outbound,horizontal
2514,3671,1,20180922,20200101,1,1,1,1,1,0,0,Tatnuck Square via Pleasant St.,Monday-Friday,Inbound,horizontal
2515,3671,0,20180922,20200101,0,0,0,0,0,1,0,Tatnuck Square via Pleasant St.,Saturday only,Outbound,horizontal
2516,3671,0,20180922,20200101,1,1,1,1,1,0,0,Tatnuck Square via Pleasant St.,Monday-Friday,Outbound,horizontal
2517,3671,1,20180922,20200101,0,0,0,0,0,1,0,Tatnuck Square via Pleasant St.,Saturday only,Inbound,horizontal
2518,3671,1,20180922,20200101,0,0,0,0,0,0,1,Tatnuck Square via Pleasant St.,Sunday only,Inbound,horizontal
2519,3671,0,20180922,20200101,0,0,0,0,0,0,1,Tatnuck Square via Pleasant St.,Sunday only,Outbound,horizontal
2520,3680,1,20180922,20200101,1,1,1,1,1,0,0,Worcester State University via Highland St.,Monday-Friday,Inbound,horizontal
2521,3680,0,20180922,20200101,1,1,1,1,1,0,0,Worcester State University via Highland St.,Monday-Friday,Outbound,horizontal
2522,3680,1,20180922,20200101,0,0,0,0,0,1,0,Worcester State University via Highland St.,Saturday only,Inbound,horizontal
2523,3680,0,20180922,20200101,0,0,0,0,0,1,0,Worcester State University via Highland St.,Saturday only,Outbound,horizontal
