timetable_id,route_id,direction_id,start_date,end_date,monday,tuesday,wednesday,thursday,friday,saturday,sunday,timetable_label,service_notes,direction_label,orientation,timetable_page_id,timetable_sequence
2285,3679,0,20180101,20200101,1,1,1,1,1,0,0,Southbridge – Charlton,Monday-Friday,Outbound,horizontal,29,1
2286,3679,0,20180101,20200101,0,0,0,0,0,1,0,Southbridge – Charlton,Saturday only,Outbound,horizontal,29,2
2287,3683,0,20180101,20200101,1,1,1,1,1,0,0,Spencer – Brookfield via Main St. & Rt. 9 ,Monday-Friday,Outbound,horizontal,33,1
2290,3679,1,20180101,20200101,1,1,1,1,1,0,0,Southbridge – Charlton,Monday-Friday,Inbound,horizontal,29,3
2291,3679,1,20180101,20200101,0,0,0,0,0,1,0,Southbridge – Charlton,Saturday only,Inbound,horizontal,29,4
2293,3686,1,20180101,20200101,1,1,1,1,1,0,0,Oxford – Webster via Southbridge St.,Monday-Friday,Inbound,horizontal,42,3
2294,3686,1,20180101,20200101,0,0,0,0,0,1,0,Oxford – Webster via Southbridge St.,Saturday only,Inbound,horizontal,42,4
2297,3685,0,20180922,20200101,1,1,1,1,1,0,0,The Shoppes at Blackstone Valley via Millbury St. ,Monday-Friday,Outbound,horizontal,4,1
2299,3685,0,20180922,20200101,0,0,0,0,0,0,1,The Shoppes at Blackstone Valley via Millbury St. ,Sunday only,Outbound,horizontal,4,3
2305,3663,0,20180922,20200101,0,0,0,0,0,0,1,The Fair Plaza via Vernon Hill and Greenwood St.,Sunday only,Outbound,horizontal,11,3
2309,3667,0,20180922,20200101,0,0,0,0,0,1,0,Shrewsbury Center via Shrewsbury St.,Saturday only,Outbound,horizontal,15,2
2315,3673,0,20180922,20200101,1,1,1,1,1,0,0,East Mountain Street via Lincoln St.,Monday-Friday,Outbound,horizontal,23,1
2320,3675,0,20180922,20200101,1,1,1,1,1,0,0,UMass Medical Center via Belmont St. ,Monday-Friday,Outbound,horizontal,24A,1
2334,3871,0,20180922,20200101,1,1,1,1,1,0,0,Rockdale - Stop and Shop - Grafton MBTA Station,Monday-Friday,Outbound,horizontal,B,1
2338,3685,1,20180922,20200101,0,0,0,0,0,1,0,The Shoppes at Blackstone Valley via Millbury St. ,Saturday only,Inbound,horizontal,4,5
2339,3685,1,20180922,20200101,0,0,0,0,0,0,1,The Shoppes at Blackstone Valley via Millbury St. ,Sunday only,Inbound,horizontal,4,6
2342,3689,1,20180922,20200101,0,0,0,0,0,0,1,Washington Heights Apts.,Sunday only,Inbound,horizontal,7,6
2344,3663,1,20180922,20200101,0,0,0,0,0,1,0,The Fair Plaza via Vernon Hill and Greenwood St.,Saturday only,Inbound,horizontal,11,5
2353,3670,1,20180922,20200101,0,0,0,0,0,1,0,Webster Square – Clark University via Main St.,Saturday only,Inbound,horizontal,19,5
2364,3677,1,20180922,20200101,0,0,0,0,0,1,0,Great Brook Valley via Lincoln St.,Saturday only,Inbound,horizontal,26,5
2365,3677,1,20180922,20200101,0,0,0,0,0,0,1,Great Brook Valley via Lincoln St.,Sunday only,Inbound,horizontal,26,6
2370,3682,1,20180922,20200101,0,0,0,0,0,1,0,Lincoln Plaza via Grove St. & West Boylston St.,Saturday only,Inbound,horizontal,31,4
2374,3871,1,20180922,20200101,1,1,1,1,1,0,0,Rockdale - Stop and Shop - Grafton MBTA Station,Monday-Friday,Inbound,horizontal,B,2
2375,3687,0,20190126,20200101,1,1,1,1,1,0,0,Southwest Commons via Grafton St. ,Monday-Friday,Outbound,horizontal,5,1
2386,3687,1,20190126,20200101,1,1,1,1,1,0,0,Southwest Commons via Grafton St. ,Monday-Friday,Inbound,horizontal,5,4
2390,3688,1,20190126,20200101,0,0,0,0,0,1,0,West Tatnuck via Chandler St. ,Saturday only,Inbound,horizontal,6,4
2391,3676,1,20190126,20200101,1,1,1,1,1,0,0,Auburn Industrial Park via Canterbury & Southbridge St. ,Monday-Friday,Inbound,horizontal,25,4
2392,3676,1,20190126,20200101,0,0,0,0,0,1,0,Auburn Industrial Park via Canterbury & Southbridge St. ,Saturday only,Inbound,horizontal,25,5
2393,3676,1,20190126,20200101,0,0,0,0,0,0,1,Auburn Industrial Park via Canterbury & Southbridge St. ,Sunday only,Inbound,horizontal,25,6
2394,3678,1,20190126,20200101,1,1,1,1,1,0,0,Auburn Mall via Main St.,Monday-Friday,Inbound,horizontal,27,4
2395,3678,1,20190126,20200101,0,0,0,0,0,1,0,Auburn Mall via Main St.,Saturday only,Inbound,horizontal,27,5
2396,3678,1,20190126,20200101,0,0,0,0,0,0,1,Auburn Mall via Main St.,Sunday only,Inbound,horizontal,27,6
2399,3686,0,20180101,20200101,1,1,1,1,1,0,0,Oxford – Webster via Southbridge St.,Monday-Friday,Outbound,horizontal,42,1
2400,3686,0,20180101,20200101,0,0,0,0,0,1,0,Oxford – Webster via Southbridge St.,Saturday only,Outbound,horizontal,42,2
2403,3683,1,20180101,20200101,1,1,1,1,1,0,0,Spencer – Brookfield via Main St. & Rt. 9 ,Monday-Friday,Inbound,horizontal,33,2
2409,3685,0,20180922,20200101,0,0,0,0,0,1,0,The Shoppes at Blackstone Valley via Millbury St. ,Saturday only,Outbound,horizontal,4,2
2411,3689,0,20180922,20200101,1,1,1,1,1,0,0,Washington Heights Apts.,Monday-Friday,Outbound,horizontal,7,1
2412,3689,0,20180922,20200101,0,0,0,0,0,1,0,Washington Heights Apts.,Saturday only,Outbound,horizontal,7,2
2413,3689,0,20180922,20200101,0,0,0,0,0,0,1,Washington Heights Apts.,Sunday only,Outbound,horizontal,7,3
2414,3663,0,20180922,20200101,1,1,1,1,1,0,0,The Fair Plaza via Vernon Hill and Greenwood St.,Monday-Friday,Outbound,horizontal,11,1
2415,3663,0,20180922,20200101,0,0,0,0,0,1,0,The Fair Plaza via Vernon Hill and Greenwood St.,Saturday only,Outbound,horizontal,11,2
2417,3666,0,20180922,20200101,1,1,1,1,1,0,0,Showcase Cinemas/Holden via Burncoat St.,Monday-Friday,Outbound,horizontal,14,1
2418,3666,0,20180922,20200101,0,0,0,0,0,1,0,Showcase Cinemas/Holden via Burncoat St.,Saturday only,Outbound,horizontal,14,2
2419,3667,0,20180922,20200101,1,1,1,1,1,0,0,Shrewsbury Center via Shrewsbury St.,Monday-Friday,Outbound,horizontal,15,1
2421,3668,0,20180922,20200101,1,1,1,1,1,0,0,Lincoln Plaza via Hamilton St. and Lake Ave.,Monday-Friday,Outbound,horizontal,16,1
2422,3668,0,20180922,20200101,0,0,0,0,0,1,0,Lincoln Plaza via Hamilton St. and Lake Ave.,Saturday only,Outbound,horizontal,16,2
2423,3670,0,20180922,20200101,1,1,1,1,1,0,0,Webster Square – Clark University via Main St.,Monday-Friday,Outbound,horizontal,19,1
2424,3670,0,20180922,20200101,0,0,0,0,0,1,0,Webster Square – Clark University via Main St.,Saturday only,Outbound,horizontal,19,2
2425,3670,0,20180922,20200101,0,0,0,0,0,0,1,Webster Square – Clark University via Main St.,Sunday only,Outbound,horizontal,19,3
2427,3673,0,20180922,20200101,0,0,0,0,0,1,0,East Mountain Street via Lincoln St.,Saturday only,Outbound,horizontal,23,2
2428,3673,0,20180922,20200101,0,0,0,0,0,0,1,East Mountain Street via Lincoln St.,Sunday only,Outbound,horizontal,23,3
2429,3674,0,20180922,20200101,1,1,1,1,1,0,0,UMass Medical Center via Belmont St.,Monday-Friday,Outbound,horizontal,24,1
2430,3674,0,20180922,20200101,0,0,0,0,0,1,0,UMass Medical Center via Belmont St.,Saturday only,Outbound,horizontal,24,2
2432,3675,0,20180922,20200101,0,0,0,0,0,1,0,UMass Medical Center via Belmont St. ,Saturday only,Outbound,horizontal,24A,2
2433,3675,0,20180922,20200101,0,0,0,0,0,0,1,UMass Medical Center via Belmont St. ,Sunday only,Outbound,horizontal,24A,3
2434,3677,0,20180922,20200101,1,1,1,1,1,0,0,Great Brook Valley via Lincoln St.,Monday-Friday,Outbound,horizontal,26,1
2435,3677,0,20180922,20200101,0,0,0,0,0,1,0,Great Brook Valley via Lincoln St.,Saturday only,Outbound,horizontal,26,2
2436,3677,0,20180922,20200101,0,0,0,0,0,0,1,Great Brook Valley via Lincoln St.,Sunday only,Outbound,horizontal,26,3
2437,3681,0,20180922,20200101,1,1,1,1,1,0,0,W. Boylston Wal-Mart via Grove St. & W. Boylston St.,Monday-Friday,Outbound,horizontal,30,1
2438,3681,0,20180922,20200101,0,0,0,0,0,1,0,W. Boylston Wal-Mart via Grove St. & W. Boylston St.,Saturday only,Outbound,horizontal,30,2
2439,3681,0,20180922,20200101,0,0,0,0,0,0,1,W. Boylston Wal-Mart via Grove St. & W. Boylston St.,Sunday only,Outbound,horizontal,30,3
2440,3682,0,20180922,20200101,1,1,1,1,1,0,0,Lincoln Plaza via Grove St. & West Boylston St.,Monday-Friday,Outbound,horizontal,31,1
2441,3682,0,20180922,20200101,0,0,0,0,0,1,0,Lincoln Plaza via Grove St. & West Boylston St.,Saturday only,Outbound,horizontal,31,2
2443,3873,0,20180922,20200101,1,1,1,1,1,0,0,Westborough Shuttle,Monday-Friday,Outbound,horizontal,West,1
2444,3870,0,20180922,20200101,1,1,1,1,1,0,0,Northbridge Walmart - Blackstone Valley Shoppes,Monday-Friday,Outbound,horizontal,A,1
2448,3685,1,20180922,20200101,1,1,1,1,1,0,0,The Shoppes at Blackstone Valley via Millbury St. ,Monday-Friday,Inbound,horizontal,4,4
2451,3689,1,20180922,20200101,1,1,1,1,1,0,0,Washington Heights Apts.,Monday-Friday,Inbound,horizontal,7,4
2452,3689,1,20180922,20200101,0,0,0,0,0,1,0,Washington Heights Apts.,Saturday only,Inbound,horizontal,7,5
2454,3663,1,20180922,20200101,1,1,1,1,1,0,0,The Fair Plaza via Vernon Hill and Greenwood St.,Monday-Friday,Inbound,horizontal,11,4
2456,3663,1,20180922,20200101,0,0,0,0,0,0,1,The Fair Plaza via Vernon Hill and Greenwood St.,Sunday only,Inbound,horizontal,11,6
2457,3666,1,20180922,20200101,1,1,1,1,1,0,0,Showcase Cinemas/Holden via Burncoat St.,Monday-Friday,Inbound,horizontal,14,3
2458,3666,1,20180922,20200101,0,0,0,0,0,1,0,Showcase Cinemas/Holden via Burncoat St.,Saturday only,Inbound,horizontal,14,4
2459,3667,1,20180922,20200101,1,1,1,1,1,0,0,Shrewsbury Center via Shrewsbury St.,Monday-Friday,Inbound,horizontal,15,3
2460,3667,1,20180922,20200101,0,0,0,0,0,1,0,Shrewsbury Center via Shrewsbury St.,Saturday only,Inbound,horizontal,15,4
2461,3668,1,20180922,20200101,1,1,1,1,1,0,0,Lincoln Plaza via Hamilton St. and Lake Ave.,Monday-Friday,Inbound,horizontal,16,3
2462,3668,1,20180922,20200101,0,0,0,0,0,1,0,Lincoln Plaza via Hamilton St. and Lake Ave.,Saturday only,Inbound,horizontal,16,4
2463,3670,1,20180922,20200101,1,1,1,1,1,0,0,Webster Square – Clark University via Main St.,Monday-Friday,Inbound,horizontal,19,4
2465,3670,1,20180922,20200101,0,0,0,0,0,0,1,Webster Square – Clark University via Main St.,Sunday only,Inbound,horizontal,19,6
2466,3673,1,20180922,20200101,1,1,1,1,1,0,0,East Mountain Street via Lincoln St.,Monday-Friday,Inbound,horizontal,23,4
2467,3673,1,20180922,20200101,0,0,0,0,0,1,0,East Mountain Street via Lincoln St.,Saturday only,Inbound,horizontal,23,5
2468,3673,1,20180922,20200101,0,0,0,0,0,0,1,East Mountain Street via Lincoln St.,Sunday only,Inbound,horizontal,23,6
2469,3674,1,20180922,20200101,1,1,1,1,1,0,0,UMass Medical Center via Belmont St.,Monday-Friday,Inbound,horizontal,24,3
2470,3674,1,20180922,20200101,0,0,0,0,0,1,0,UMass Medical Center via Belmont St.,Saturday only,Inbound,horizontal,24,4
2471,3675,1,20180922,20200101,1,1,1,1,1,0,0,UMass Medical Center via Belmont St. ,Monday-Friday,Inbound,horizontal,24A,4
2472,3675,1,20180922,20200101,0,0,0,0,0,1,0,UMass Medical Center via Belmont St. ,Saturday only,Inbound,horizontal,24A,5
2473,3675,1,20180922,20200101,0,0,0,0,0,0,1,UMass Medical Center via Belmont St. ,Sunday only,Inbound,horizontal,24A,6
2474,3677,1,20180922,20200101,1,1,1,1,1,0,0,Great Brook Valley via Lincoln St.,Monday-Friday,Inbound,horizontal,26,4
2477,3681,1,20180922,20200101,1,1,1,1,1,0,0,W. Boylston Wal-Mart via Grove St. & W. Boylston St.,Monday-Friday,Inbound,horizontal,30,4
2478,3681,1,20180922,20200101,0,0,0,0,0,1,0,W. Boylston Wal-Mart via Grove St. & W. Boylston St.,Saturday only,Inbound,horizontal,30,5
2479,3681,1,20180922,20200101,0,0,0,0,0,0,1,W. Boylston Wal-Mart via Grove St. & W. Boylston St.,Sunday only,Inbound,horizontal,30,6
2480,3682,1,20180922,20200101,1,1,1,1,1,0,0,Lincoln Plaza via Grove St. & West Boylston St.,Monday-Friday,Inbound,horizontal,31,3
2482,3691,,20180922,20200101,1,1,1,1,1,0,0,Downtown Loop,Monday-Friday,Loop,horizontal,40,1
2483,3873,1,20180922,20200101,1,1,1,1,1,0,0,Westborough Shuttle,Monday-Friday,Inbound,horizontal,West,2
2484,3870,1,20180922,20200101,1,1,1,1,1,0,0,Northbridge Walmart - Blackstone Valley Shoppes,Monday-Friday,Inbound,horizontal,A,2
2487,3687,0,20190126,20200101,0,0,0,0,0,1,0,Southwest Commons via Grafton St. ,Saturday only,Outbound,horizontal,5,2
2488,3687,0,20190126,20200101,0,0,0,0,0,0,1,Southwest Commons via Grafton St. ,Sunday only,Outbound,horizontal,5,3
2489,3688,0,20190126,20200101,1,1,1,1,1,0,0,West Tatnuck via Chandler St. ,Monday-Friday,Outbound,horizontal,6,1
2490,3688,0,20190126,20200101,0,0,0,0,0,1,0,West Tatnuck via Chandler St. ,Saturday only,Outbound,horizontal,6,2
2491,3676,0,20190126,20200101,1,1,1,1,1,0,0,Auburn Industrial Park via Canterbury & Southbridge St. ,Monday-Friday,Outbound,horizontal,25,1
2492,3676,0,20190126,20200101,0,0,0,0,0,1,0,Auburn Industrial Park via Canterbury & Southbridge St. ,Saturday only,Outbound,horizontal,25,2
2493,3676,0,20190126,20200101,0,0,0,0,0,0,1,Auburn Industrial Park via Canterbury & Southbridge St. ,Sunday only,Outbound,horizontal,25,3
2494,3678,0,20190126,20200101,1,1,1,1,1,0,0,Auburn Mall via Main St.,Monday-Friday,Outbound,horizontal,27,1
2495,3678,0,20190126,20200101,0,0,0,0,0,1,0,Auburn Mall via Main St.,Saturday only,Outbound,horizontal,27,2
2496,3678,0,20190126,20200101,0,0,0,0,0,0,1,Auburn Mall via Main St.,Sunday only,Outbound,horizontal,27,3
2498,3687,1,20190126,20200101,0,0,0,0,0,1,0,Southwest Commons via Grafton St. ,Saturday only,Inbound,horizontal,5,5
2499,3687,1,20190126,20200101,0,0,0,0,0,0,1,Southwest Commons via Grafton St. ,Sunday only,Inbound,horizontal,5,6
2500,3688,1,20190126,20200101,1,1,1,1,1,0,0,West Tatnuck via Chandler St. ,Monday-Friday,Inbound,horizontal,6,3
2508,3661,1,20180922,20200101,1,1,1,1,1,0,0,Mount St. Ann via Providence St.,Monday-Friday,Inbound,horizontal,1,4
2509,3661,0,20180922,20200101,1,1,1,1,1,0,0,Mount St. Ann via Providence St.,Monday-Friday,Outbound,horizontal,1,1
2510,3661,1,20180922,20200101,0,0,0,0,0,1,0,Mount St. Ann via Providence St.,Saturday only,Inbound,horizontal,1,5
2511,3661,0,20180922,20200101,0,0,0,0,0,1,0,Mount St. Ann via Providence St.,Saturday only,Outbound,horizontal,1,2
2512,3661,1,20180922,20200101,0,0,0,0,0,0,1,Mount St. Ann via Providence St.,Sunday only,Inbound,horizontal,1,6
2513,3661,0,20180922,20200101,0,0,0,0,0,0,1,Mount St. Ann via Providence St.,Sunday only,Outbound,horizontal,1,3
2514,3671,1,20180922,20200101,1,1,1,1,1,0,0,Tatnuck Square via Pleasant St.,Monday-Friday,Inbound,horizontal,2,4
2515,3671,0,20180922,20200101,0,0,0,0,0,1,0,Tatnuck Square via Pleasant St.,Saturday only,Outbound,horizontal,2,2
2516,3671,0,20180922,20200101,1,1,1,1,1,0,0,Tatnuck Square via Pleasant St.,Monday-Friday,Outbound,horizontal,2,1
2517,3671,1,20180922,20200101,0,0,0,0,0,1,0,Tatnuck Square via Pleasant St.,Saturday only,Inbound,horizontal,2,5
2518,3671,1,20180922,20200101,0,0,0,0,0,0,1,Tatnuck Square via Pleasant St.,Sunday only,Inbound,horizontal,2,6
2519,3671,0,20180922,20200101,0,0,0,0,0,0,1,Tatnuck Square via Pleasant St.,Sunday only,Outbound,horizontal,2,3
2520,3680,1,20180922,20200101,1,1,1,1,1,0,0,Worcester State University via Highland St.,Monday-Friday,Inbound,horizontal,3,3
2521,3680,0,20180922,20200101,1,1,1,1,1,0,0,Worcester State University via Highland St.,Monday-Friday,Outbound,horizontal,3,1
2522,3680,1,20180922,20200101,0,0,0,0,0,1,0,Worcester State University via Highland St.,Saturday only,Inbound,horizontal,3,4
2523,3680,0,20180922,20200101,0,0,0,0,0,1,0,Worcester State University via Highland St.,Saturday only,Outbound,horizontal,3,2
