timetable_id,route_id,direction_id,start_date,end_date,monday,tuesday,wednesday,thursday,friday,saturday,sunday,timetable_label,service_notes,direction_label,orientation,timetable_page_id,timetable_sequence
2285,3679,0,20180101,20200101,1,1,1,1,1,0,0,Southbridge – Charlton,Weekday,Outbound,horizontal,29,2
2286,3679,0,20180101,20200101,0,0,0,0,0,1,0,Southbridge – Charlton,Saturday only,Outbound,horizontal,29,4
2287,3683,0,20180101,20200101,1,1,1,1,1,0,0,Spencer – Brookfield via Main St. & Rt. 9 ,Weekday,Outbound,horizontal,33,2
2290,3679,1,20180101,20200101,1,1,1,1,1,0,0,Southbridge – Charlton,Weekday,Inbound,horizontal,29,1
2291,3679,1,20180101,20200101,0,0,0,0,0,1,0,Southbridge – Charlton,Saturday only,Inbound,horizontal,29,3
2293,3686,1,20180101,20200101,1,1,1,1,1,0,0,Oxford – Webster via Southbridge St.,Weekday,Inbound,horizontal,42,1
2294,3686,1,20180101,20200101,0,0,0,0,0,1,0,Oxford – Webster via Southbridge St.,Saturday only,Inbound,horizontal,42,3
2297,3685,0,20180922,20200101,1,1,1,1,1,0,0,The Shoppes at Blackstone Valley via Millbury St. ,Weekday,Outbound,horizontal,4,2
2299,3685,0,20180922,20200101,0,0,0,0,0,0,1,The Shoppes at Blackstone Valley via Millbury St. ,Sunday only,Outbound,horizontal,4,6
2305,3663,0,20180922,20200101,0,0,0,0,0,0,1,The Fair Plaza via Vernon Hill and Greenwood St.,Sunday only,Outbound,horizontal,11,6
2309,3667,0,20180922,20200101,0,0,0,0,0,1,0,Shrewsbury Center via Shrewsbury St.,Saturday only,Outbound,horizontal,15,4
2315,3673,0,20180922,20200101,1,1,1,1,1,0,0,East Mountain Street via Lincoln St.,Weekday,Outbound,horizontal,23,2
2320,3675,0,20180922,20200101,1,1,1,1,1,0,0,UMass Medical Center via Belmont St. ,Weekday,Outbound,horizontal,24A,2
2334,3871,0,20180922,20200101,1,1,1,1,1,0,0,Rockdale - Stop and Shop - Grafton MBTA Station,Weekday,Outbound,horizontal,B,2
2338,3685,1,20180922,20200101,0,0,0,0,0,1,0,The Shoppes at Blackstone Valley via Millbury St. ,Saturday only,Inbound,horizontal,4,3
2339,3685,1,20180922,20200101,0,0,0,0,0,0,1,The Shoppes at Blackstone Valley via Millbury St. ,Sunday only,Inbound,horizontal,4,5
2342,3689,1,20180922,20200101,0,0,0,0,0,0,1,Washington Heights Apts.,Sunday only,Inbound,horizontal,7,5
2344,3663,1,20180922,20200101,0,0,0,0,0,1,0,The Fair Plaza via Vernon Hill and Greenwood St.,Saturday only,Inbound,horizontal,11,3
2353,3670,1,20180922,20200101,0,0,0,0,0,1,0,Webster Square – Clark University via Main St.,Saturday only,Inbound,horizontal,19,3
2364,3677,1,20180922,20200101,0,0,0,0,0,1,0,Great Brook Valley via Lincoln St.,Saturday only,Inbound,horizontal,26,3
2365,3677,1,20180922,20200101,0,0,0,0,0,0,1,Great Brook Valley via Lincoln St.,Sunday only,Inbound,horizontal,26,5
2370,3682,1,20180922,20200101,0,0,0,0,0,1,0,Lincoln Plaza via Grove St. & West Boylston St.,Saturday only,Inbound,horizontal,31,3
2374,3871,1,20180922,20200101,1,1,1,1,1,0,0,Rockdale - Stop and Shop - Grafton MBTA Station,Weekday,Inbound,horizontal,B,1
2375,3687,0,20190126,20200101,1,1,1,1,1,0,0,Southwest Commons via Grafton St. ,Weekday,Outbound,horizontal,5,2
2386,3687,1,20190126,20200101,1,1,1,1,1,0,0,Southwest Commons via Grafton St. ,Weekday,Inbound,horizontal,5,1
2390,3688,1,20190126,20200101,0,0,0,0,0,1,0,West Tatnuck via Chandler St. ,Saturday only,Inbound,horizontal,6,3
2391,3676,1,20190126,20200101,1,1,1,1,1,0,0,Auburn Industrial Park via Canterbury & Southbridge St. ,Weekday,Inbound,horizontal,25,1
2392,3676,1,20190126,20200101,0,0,0,0,0,1,0,Auburn Industrial Park via Canterbury & Southbridge St. ,Saturday only,Inbound,horizontal,25,3
2393,3676,1,20190126,20200101,0,0,0,0,0,0,1,Auburn Industrial Park via Canterbury & Southbridge St. ,Sunday only,Inbound,horizontal,25,5
2394,3678,1,20190126,20200101,1,1,1,1,1,0,0,Auburn Mall via Main St.,Weekday,Inbound,horizontal,27,1
2395,3678,1,20190126,20200101,0,0,0,0,0,1,0,Auburn Mall via Main St.,Saturday only,Inbound,horizontal,27,3
2396,3678,1,20190126,20200101,0,0,0,0,0,0,1,Auburn Mall via Main St.,Sunday only,Inbound,horizontal,27,5
2399,3686,0,20180101,20200101,1,1,1,1,1,0,0,Oxford – Webster via Southbridge St.,Weekday,Outbound,horizontal,42,2
2400,3686,0,20180101,20200101,0,0,0,0,0,1,0,Oxford – Webster via Southbridge St.,Saturday only,Outbound,horizontal,42,4
2403,3683,1,20180101,20200101,1,1,1,1,1,0,0,Spencer – Brookfield via Main St. & Rt. 9 ,Weekday,Inbound,horizontal,33,1
2409,3685,0,20180922,20200101,0,0,0,0,0,1,0,The Shoppes at Blackstone Valley via Millbury St. ,Saturday only,Outbound,horizontal,4,4
2411,3689,0,20180922,20200101,1,1,1,1,1,0,0,Washington Heights Apts.,Weekday,Outbound,horizontal,7,2
2412,3689,0,20180922,20200101,0,0,0,0,0,1,0,Washington Heights Apts.,Saturday only,Outbound,horizontal,7,4
2413,3689,0,20180922,20200101,0,0,0,0,0,0,1,Washington Heights Apts.,Sunday only,Outbound,horizontal,7,6
2414,3663,0,20180922,20200101,1,1,1,1,1,0,0,The Fair Plaza via Vernon Hill and Greenwood St.,Weekday,Outbound,horizontal,11,2
2415,3663,0,20180922,20200101,0,0,0,0,0,1,0,The Fair Plaza via Vernon Hill and Greenwood St.,Saturday only,Outbound,horizontal,11,4
2417,3666,0,20180922,20200101,1,1,1,1,1,0,0,Showcase Cinemas/Holden via Burncoat St.,Weekday,Outbound,horizontal,14,2
2418,3666,0,20180922,20200101,0,0,0,0,0,1,0,Showcase Cinemas/Holden via Burncoat St.,Saturday only,Outbound,horizontal,14,4
2419,3667,0,20180922,20200101,1,1,1,1,1,0,0,Shrewsbury Center via Shrewsbury St.,Weekday,Outbound,horizontal,15,2
2421,3668,0,20180922,20200101,1,1,1,1,1,0,0,Lincoln Plaza via Hamilton St. and Lake Ave.,Weekday,Outbound,horizontal,16,2
2422,3668,0,20180922,20200101,0,0,0,0,0,1,0,Lincoln Plaza via Hamilton St. and Lake Ave.,Saturday only,Outbound,horizontal,16,4
2423,3670,0,20180922,20200101,1,1,1,1,1,0,0,Webster Square – Clark University via Main St.,Weekday,Outbound,horizontal,19,2
2424,3670,0,20180922,20200101,0,0,0,0,0,1,0,Webster Square – Clark University via Main St.,Saturday only,Outbound,horizontal,19,4
2425,3670,0,20180922,20200101,0,0,0,0,0,0,1,Webster Square – Clark University via Main St.,Sunday only,Outbound,horizontal,19,6
2427,3673,0,20180922,20200101,0,0,0,0,0,1,0,East Mountain Street via Lincoln St.,Saturday only,Outbound,horizontal,23,4
2428,3673,0,20180922,20200101,0,0,0,0,0,0,1,East Mountain Street via Lincoln St.,Sunday only,Outbound,horizontal,23,6
2429,3674,0,20180922,20200101,1,1,1,1,1,0,0,UMass Medical Center via Belmont St.,Weekday,Outbound,horizontal,24,2
2430,3674,0,20180922,20200101,0,0,0,0,0,1,0,UMass Medical Center via Belmont St.,Saturday only,Outbound,horizontal,24,4
2432,3675,0,20180922,20200101,0,0,0,0,0,1,0,UMass Medical Center via Belmont St. ,Saturday only,Outbound,horizontal,24A,4
2433,3675,0,20180922,20200101,0,0,0,0,0,0,1,UMass Medical Center via Belmont St. ,Sunday only,Outbound,horizontal,24A,6
2434,3677,0,20180922,20200101,1,1,1,1,1,0,0,Great Brook Valley via Lincoln St.,Weekday,Outbound,horizontal,26,2
2435,3677,0,20180922,20200101,0,0,0,0,0,1,0,Great Brook Valley via Lincoln St.,Saturday only,Outbound,horizontal,26,4
2436,3677,0,20180922,20200101,0,0,0,0,0,0,1,Great Brook Valley via Lincoln St.,Sunday only,Outbound,horizontal,26,6
2437,3681,0,20180922,20200101,1,1,1,1,1,0,0,W. Boylston Wal-Mart via Grove St. & W. Boylston St.,Weekday,Outbound,horizontal,30,2
2438,3681,0,20180922,20200101,0,0,0,0,0,1,0,W. Boylston Wal-Mart via Grove St. & W. Boylston St.,Saturday only,Outbound,horizontal,30,4
2439,3681,0,20180922,20200101,0,0,0,0,0,0,1,W. Boylston Wal-Mart via Grove St. & W. Boylston St.,Sunday only,Outbound,horizontal,30,6
2440,3682,0,20180922,20200101,1,1,1,1,1,0,0,Lincoln Plaza via Grove St. & West Boylston St.,Weekday,Outbound,horizontal,31,2
2441,3682,0,20180922,20200101,0,0,0,0,0,1,0,Lincoln Plaza via Grove St. & West Boylston St.,Saturday only,Outbound,horizontal,31,4
2443,3873,0,20180922,20200101,1,1,1,1,1,0,0,Westborough Shuttle,Weekday,Outbound,horizontal,West,2
2444,3870,0,20180922,20200101,1,1,1,1,1,0,0,Northbridge Walmart - Blackstone Valley Shoppes,Weekday,Outbound,horizontal,A,2
2448,3685,1,20180922,20200101,1,1,1,1,1,0,0,The Shoppes at Blackstone Valley via Millbury St. ,Weekday,Inbound,horizontal,4,1
2451,3689,1,20180922,20200101,1,1,1,1,1,0,0,Washington Heights Apts.,Weekday,Inbound,horizontal,7,1
2452,3689,1,20180922,20200101,0,0,0,0,0,1,0,Washington Heights Apts.,Saturday only,Inbound,horizontal,7,3
2454,3663,1,20180922,20200101,1,1,1,1,1,0,0,The Fair Plaza via Vernon Hill and Greenwood St.,Weekday,Inbound,horizontal,11,1
2456,3663,1,20180922,20200101,0,0,0,0,0,0,1,The Fair Plaza via Vernon Hill and Greenwood St.,Sunday only,Inbound,horizontal,11,5
2457,3666,1,20180922,20200101,1,1,1,1,1,0,0,Showcase Cinemas/Holden via Burncoat St.,Weekday,Inbound,horizontal,14,1
2458,3666,1,20180922,20200101,0,0,0,0,0,1,0,Showcase Cinemas/Holden via Burncoat St.,Saturday only,Inbound,horizontal,14,3
2459,3667,1,20180922,20200101,1,1,1,1,1,0,0,Shrewsbury Center via Shrewsbury St.,Weekday,Inbound,horizontal,15,1
2460,3667,1,20180922,20200101,0,0,0,0,0,1,0,Shrewsbury Center via Shrewsbury St.,Saturday only,Inbound,horizontal,15,3
2461,3668,1,20180922,20200101,1,1,1,1,1,0,0,Lincoln Plaza via Hamilton St. and Lake Ave.,Weekday,Inbound,horizontal,16,1
2462,3668,1,20180922,20200101,0,0,0,0,0,1,0,Lincoln Plaza via Hamilton St. and Lake Ave.,Saturday only,Inbound,horizontal,16,3
2463,3670,1,20180922,20200101,1,1,1,1,1,0,0,Webster Square – Clark University via Main St.,Weekday,Inbound,horizontal,19,1
2465,3670,1,20180922,20200101,0,0,0,0,0,0,1,Webster Square – Clark University via Main St.,Sunday only,Inbound,horizontal,19,5
2466,3673,1,20180922,20200101,1,1,1,1,1,0,0,East Mountain Street via Lincoln St.,Weekday,Inbound,horizontal,23,1
2467,3673,1,20180922,20200101,0,0,0,0,0,1,0,East Mountain Street via Lincoln St.,Saturday only,Inbound,horizontal,23,3
2468,3673,1,20180922,20200101,0,0,0,0,0,0,1,East Mountain Street via Lincoln St.,Sunday only,Inbound,horizontal,23,5
2469,3674,1,20180922,20200101,1,1,1,1,1,0,0,UMass Medical Center via Belmont St.,Weekday,Inbound,horizontal,24,1
2470,3674,1,20180922,20200101,0,0,0,0,0,1,0,UMass Medical Center via Belmont St.,Saturday only,Inbound,horizontal,24,3
2471,3675,1,20180922,20200101,1,1,1,1,1,0,0,UMass Medical Center via Belmont St. ,Weekday,Inbound,horizontal,24A,1
2472,3675,1,20180922,20200101,0,0,0,0,0,1,0,UMass Medical Center via Belmont St. ,Saturday only,Inbound,horizontal,24A,3
2473,3675,1,20180922,20200101,0,0,0,0,0,0,1,UMass Medical Center via Belmont St. ,Sunday only,Inbound,horizontal,24A,5
2474,3677,1,20180922,20200101,1,1,1,1,1,0,0,Great Brook Valley via Lincoln St.,Weekday,Inbound,horizontal,26,1
2477,3681,1,20180922,20200101,1,1,1,1,1,0,0,W. Boylston Wal-Mart via Grove St. & W. Boylston St.,Weekday,Inbound,horizontal,30,1
2478,3681,1,20180922,20200101,0,0,0,0,0,1,0,W. Boylston Wal-Mart via Grove St. & W. Boylston St.,Saturday only,Inbound,horizontal,30,3
2479,3681,1,20180922,20200101,0,0,0,0,0,0,1,W. Boylston Wal-Mart via Grove St. & W. Boylston St.,Sunday only,Inbound,horizontal,30,5
2480,3682,1,20180922,20200101,1,1,1,1,1,0,0,Lincoln Plaza via Grove St. & West Boylston St.,Weekday,Inbound,horizontal,31,1
2482,3691,,20180922,20200101,1,1,1,1,1,0,0,Downtown Loop,Weekday,Loop,horizontal,40,1
2483,3873,1,20180922,20200101,1,1,1,1,1,0,0,Westborough Shuttle,Weekday,Inbound,horizontal,West,1
2484,3870,1,20180922,20200101,1,1,1,1,1,0,0,Northbridge Walmart - Blackstone Valley Shoppes,Weekday,Inbound,horizontal,A,1
2487,3687,0,20190126,20200101,0,0,0,0,0,1,0,Southwest Commons via Grafton St. ,Saturday only,Outbound,horizontal,5,4
2488,3687,0,20190126,20200101,0,0,0,0,0,0,1,Southwest Commons via Grafton St. ,Sunday only,Outbound,horizontal,5,6
2489,3688,0,20190126,20200101,1,1,1,1,1,0,0,West Tatnuck via Chandler St. ,Weekday,Outbound,horizontal,6,2
2490,3688,0,20190126,20200101,0,0,0,0,0,1,0,West Tatnuck via Chandler St. ,Saturday only,Outbound,horizontal,6,4
2491,3676,0,20190126,20200101,1,1,1,1,1,0,0,Auburn Industrial Park via Canterbury & Southbridge St. ,Weekday,Outbound,horizontal,25,2
2492,3676,0,20190126,20200101,0,0,0,0,0,1,0,Auburn Industrial Park via Canterbury & Southbridge St. ,Saturday only,Outbound,horizontal,25,4
2493,3676,0,20190126,20200101,0,0,0,0,0,0,1,Auburn Industrial Park via Canterbury & Southbridge St. ,Sunday only,Outbound,horizontal,25,6
2494,3678,0,20190126,20200101,1,1,1,1,1,0,0,Auburn Mall via Main St.,Weekday,Outbound,horizontal,27,2
2495,3678,0,20190126,20200101,0,0,0,0,0,1,0,Auburn Mall via Main St.,Saturday only,Outbound,horizontal,27,4
2496,3678,0,20190126,20200101,0,0,0,0,0,0,1,Auburn Mall via Main St.,Sunday only,Outbound,horizontal,27,6
2498,3687,1,20190126,20200101,0,0,0,0,0,1,0,Southwest Commons via Grafton St. ,Saturday only,Inbound,horizontal,5,3
2499,3687,1,20190126,20200101,0,0,0,0,0,0,1,Southwest Commons via Grafton St. ,Sunday only,Inbound,horizontal,5,5
2500,3688,1,20190126,20200101,1,1,1,1,1,0,0,West Tatnuck via Chandler St. ,Weekday,Inbound,horizontal,6,1
2508,3661,1,20180922,20200101,1,1,1,1,1,0,0,Mount St. Ann via Providence St.,Weekday,Inbound,horizontal,1,1
2509,3661,0,20180922,20200101,1,1,1,1,1,0,0,Mount St. Ann via Providence St.,Weekday,Outbound,horizontal,1,2
2510,3661,1,20180922,20200101,0,0,0,0,0,1,0,Mount St. Ann via Providence St.,Saturday only,Inbound,horizontal,1,3
2511,3661,0,20180922,20200101,0,0,0,0,0,1,0,Mount St. Ann via Providence St.,Saturday only,Outbound,horizontal,1,4
2512,3661,1,20180922,20200101,0,0,0,0,0,0,1,Mount St. Ann via Providence St.,Sunday only,Inbound,horizontal,1,5
2513,3661,0,20180922,20200101,0,0,0,0,0,0,1,Mount St. Ann via Providence St.,Sunday only,Outbound,horizontal,1,6
2514,3671,1,20180922,20200101,1,1,1,1,1,0,0,Tatnuck Square via Pleasant St.,Weekday,Inbound,horizontal,2,1
2515,3671,0,20180922,20200101,0,0,0,0,0,1,0,Tatnuck Square via Pleasant St.,Saturday only,Outbound,horizontal,2,4
2516,3671,0,20180922,20200101,1,1,1,1,1,0,0,Tatnuck Square via Pleasant St.,Weekday,Outbound,horizontal,2,2
2517,3671,1,20180922,20200101,0,0,0,0,0,1,0,Tatnuck Square via Pleasant St.,Saturday only,Inbound,horizontal,2,3
2518,3671,1,20180922,20200101,0,0,0,0,0,0,1,Tatnuck Square via Pleasant St.,Sunday only,Inbound,horizontal,2,5
2519,3671,0,20180922,20200101,0,0,0,0,0,0,1,Tatnuck Square via Pleasant St.,Sunday only,Outbound,horizontal,2,6
2520,3680,1,20180922,20200101,1,1,1,1,1,0,0,Worcester State University via Highland St.,Weekday,Inbound,horizontal,3,1
2521,3680,0,20180922,20200101,1,1,1,1,1,0,0,Worcester State University via Highland St.,Weekday,Outbound,horizontal,3,2
2522,3680,1,20180922,20200101,0,0,0,0,0,1,0,Worcester State University via Highland St.,Saturday only,Inbound,horizontal,3,3
2523,3680,0,20180922,20200101,0,0,0,0,0,1,0,Worcester State University via Highland St.,Saturday only,Outbound,horizontal,3,4
